name: Reusable Workflow user


on: 
   workflow_dispatch:

jobs:    
 test_caller_job:
    runs-on: self-hosted
    steps:
     - name:  Build nexus container
       id:  nexus
       #uses: amikshas/ActionTest1@main
       uses: amikshas/ActionTest1/.github/workflows/main.yml@main
 
 
     
    
 
